RDF_DIFFER_DEBUG=True

RDF_DIFFER_FILENAME=file

RDF_DIFFER_TEMPLATE_LOCATION=/usr/src/template

RDF_DIFFER_UI_PORT=8030
RDF_DIFFER_API_PORT=4030
RDF_DIFFER_API_LOCATION=http://rdf-differ-api
RDF_DIFFER_GUNICORN_API_WORKERS=2
RDF_DIFFER_GUNICORN_UI_WORKERS=1

RDF_DIFFER_GUNICORN_TIMEOUT=1200

RDF_DIFFER_FUSEKI_DATA_FOLDER=fuseki-data
RDF_DIFFER_FUSEKI_PORT=3030
RDF_DIFFER_FUSEKI_LOCATION=http://fuseki

RDF_DIFFER_FUSEKI_USERNAME=admin
RDF_DIFFER_FUSEKI_PASSWORD=admin
RDF_DIFFER_FUSEKI_ADMIN_PASSWORD=admin
RDF_DIFFER_FUSEKI_JVM_ARGS=-Xmx2g

RDF_DIFFER_SECRET_KEY_UI=7BQl54vC6NVUcYyRvUL7I8EBkaLQHExLEMfL8xkyRA5pnaITco4RaNLKMCj35I4BHliLvLu3u8taPuX4rfCceZ9jqRzl1bPIo1PS608bER8JM6kmXIO0M9eObKV5yit6
RDF_DIFFER_SECRET_KEY_API=ro5UVWRrtnMK3uso0PZ15po9IeGlhOqlN12l2eCVsZEzQlAxGUAQtytSgglimLsjiktlVxILr4mKRn9ttl9zCEMim2jqmcbheajiCzj3K93Xk3zl8fvo4PpBmwWBORD8
